MONGO_URI=mongodb+srv://rajkumar:rajkumar@cluster0.l1hf1ou.mongodb.net/
TOKEN_SECRET=nextjsRajkumar
DOMAIN=http://localhost:3000
HOST= sandbox.smtp.mailtrap.io
PORT= 2525
USER= 4586f6f63db82f
PASS= 687eaa26eef40a

